# XURA-ANDROID-2026-public

./: .gitignore  AUDIO_SPEC.md  BACKEND_PROTOCOL.md  BUTTON_ANIMATION_PLAN.md  BUTTON_STYLE_PLAN.md  CLAUDE.md  DESIGN_REVIEW.md  DEV_NETWORK_SETUP.md  FLUTTER_vs_REACT_NATIVE.md  LICENSE_MOBILE  LOGO_PLACEMENT_PLAN.md  ONBOARDING_TODO.md  README.md  RELEASE_SIGNATURE_CHECKLIST.md  ROULETTE_BACKEND_SPEC.md  SLOT_MACHINE_SPEC.md  SLOT_SERVER_PROTOCOL.md  STRINGS_REVIEW.md  TEXT_REVIEW.md  TOAST_TO_SNACKBAR_PLAN.md  UI_REDESIGN_REPORT.md  XURA_DESIGN_SPEC.md  XURA_iOS_PORTING_GUIDE.md  build.gradle  export_slot_spin.py  gradle.properties  local.properties  make_presentation.py  make_presentation_ru.py  settings.gradle  xrpl_memo_protocol.html
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/samuilolegovich/: ExampleInstrumentedTest.java  SeedSetupTest.java
app/src/androidTest/java/com/samuilolegovich/view/: BecomeReferralTest.java  CreateNewWalletTest.java  EnterApplicationPasswordTest.java  FlasherTest.java  GuessTheColorGameTest.java  GuessTheNumberGameTest.java  InfoMainTest.java  InfoReferralTest.java  LostTest.java  MainActivityTest.java  ReceivePaymentTest.java  ReferralTest.java  RestoreOrCreateNewWalletTest.java  RestoreWalletTest.java  RouletteGameTest.java  RulesOfTheGameGuessTheColorTest.java  RulesOfTheGameGuessTheNumberTest.java  RulesOfTheGameRouletteTest.java  ScanQrCodeTest.java  SelectGameTest.java  SelectLanguageTest.java  SendPaymentTest.java  SetAnAppPasswordTest.java  SettingsSetPasswordForAppTest.java  SettingsTest.java  SplashActivityTest.java  TransactionHistoryTest.java  WinTest.java  YourReferralTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuilolegovich/: AppExecutors.java  BaseActivity.java  MainActivity.java  XrplSocketService.java  XuraApp.java
app/src/main/java/com/samuilolegovich/assistants/: HistoryCreator.java  HistoryPaymentAdapter.java  HistoryPaymentArrayAdapter.java
app/src/main/java/com/samuilolegovich/config/: NetworkConfig.java
app/src/main/java/com/samuilolegovich/di/: AppModule.java
app/src/main/java/com/samuilolegovich/dto/: HistoryPaymentDto.java
app/src/main/java/com/samuilolegovich/enums/: RouletteBetCode.java  StringEnum.java  TestModeEnum.java
app/src/main/java/com/samuilolegovich/qrScaner/: QRCodeDecoder.java
app/src/main/java/com/samuilolegovich/qrscanner/: QRCodeDecoder.java
app/src/main/java/com/samuilolegovich/utils/: AntiDebugDetector.java  AudioHelper.java  BetInputFilter.java  BiometricHelper.java  Cipher.java  ClipboardUtil.java  GameSoundPool.java  InactivityGuard.java  LegacyCipher.java  Lotto.java  PrefsHelper.java  RootDetector.java  ScrollingTextView.java  SecureSeedStorage.java  SessionPin.java  SignatureVerifier.java  SlotSpinSoundPlayer.java  (+1 more)
app/src/main/res/anim/: anim_scale_pulse.xml  anim_translate.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_tint.xml  chip_bg_color_game.xml  chip_bg_quick_bet.xml  chip_bg_roulette.xml  chip_bg_slot.xml  chip_stroke_color_game.xml  chip_stroke_quick_bet.xml  chip_stroke_roulette.xml  chip_stroke_slot.xml  switch_thumb_tint.xml
app/src/main/res/drawable/: accent_color_game.xml  accent_number_game.xml  accent_roulette.xml  bg_balance_card.xml  bg_bet_chip_slot.xml  bg_bottom_nav.xml  bg_btn_info.xml  bg_button_color_game.xml  bg_button_danger.xml  bg_button_number_game.xml  bg_button_primary.xml  bg_button_roulette.xml  bg_button_secondary.xml  bg_card_action_error.xml  bg_card_action_primary.xml  bg_card_bet_gradient.xml  bg_card_blue.xml  bg_card_color_game.xml  bg_card_glass.xml  bg_card_glass_clickable.xml  bg_card_gold.xml  bg_card_number_game.xml  bg_card_purple.xml  bg_card_roulette_game.xml  bg_card_send.xml  bg_card_slot.xml  bg_card_white_outline.xml  bg_chip_live.xml  bg_chip_testnet.xml  bg_game_card_dark.xml  bg_game_card_red.xml  bg_game_icon_circle.xml  bg_input_xura.xml  bg_num_button.xml  bg_reel_preview.xml  bg_reel_roulette.xml  button_style.xml  button_style_red.xml  fields.xml  ic_alarm.xml  (+71 more)
app/src/main/res/drawable-anydpi/: info_button.xml
app/src/main/res/drawable-xxhdpi/: fields.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  become_referral.xml  checking_new_wallet.xml  create_new_wallet.xml  enter_application_password.xml  flasher.xml  guess_the_color_game.xml  guess_the_color_game_page.xml  guess_the_number_game.xml  guess_the_number_game_page.xml  hhh.xml  info_main.xml  info_main_page.xml  info_referral.xml  info_referral_page.xml  item_onboarding_page.xml  logo_xura.xml  lost.xml  main_info.xml  receive_payment.xml  referral.xml  restore_or_create_new_wallet.xml  restore_or_create_new_wallet_page.xml  restore_wallet.xml  restore_wallet_page.xml  roulette_game.xml  roulette_game_page.xml  rules_of_the_game_guess_the_color.xml  rules_of_the_game_guess_the_color_page.xml  rules_of_the_game_guess_the_number.xml  rules_of_the_game_guess_the_number_page.xml  rules_of_the_game_roulette.xml  rules_of_the_game_roulette_page.xml  rules_of_the_game_slot_page.xml  scan_code.xml  scan_code_page.xml  select_game.xml  select_game_mode_page.xml  select_game_page.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: info_button_round.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/samuilolegovich/: ExampleUnitTest.java
(+116 files in other folders)
