plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.samuilolegovich"
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.samuil.olegovich"
        minSdk 28
        targetSdk 36
        versionCode 16
        versionName "26.6.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    packagingOptions {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/DEPENDENCIES'
            ]
        }
    }
}

configurations.all {
    exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // позволит стилизировать поля ввода
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // для работы со шрифтами стилями и т д
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // тоже надо
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // библиотеки для кошелька XRP
    implementation 'org.xrpl:xrpl4j-core:3.3.0'
    implementation 'org.xrpl:xrpl4j-client:3.3.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    implementation 'org.json:json:20220320'

    // для того чтобы не вылетало - xrplClient
    implementation 'io.github.openfeign:feign-jackson:11.8'
    implementation 'io.github.openfeign:feign-core:11.8'

    implementation 'com.google.dagger:hilt-android:2.51.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'

    annotationProcessor 'org.immutables:value:2.10.0' // for annotation processor

    // QR - code
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'org.immutables:value:2.10.0'

    // retrofit
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.11.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.google.code.gson:gson:2.8.6'


    // для сканирования QR - кода
    def camerax_version = "1.3.4"
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"





}

