plugins {
    id 'com.android.application'
}

android {
    namespace "com.samuilolegovich"
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.samuil.olegovich"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.9.0-alpha05'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // для работы с классом - FirebaseAuth
//    implementation 'com.google.firebase:firebase-core:18.0.0'
    // позволит авторизоваться в базах данных
//    implementation 'com.google.firebase:firebase-auth:20.0.1'
    // позволит контактировать с базой данных
//    implementation 'com.google.firebase:firebase-database:19.5.1'
    // позволит импортировать класс - AuthUI - для работы с авторизацией
//    implementation 'com.firebaseui:firebase-ui:0.6.2'
    // позволяет работать с дизайном
//    implementation 'com.android.support:design:28.0.0'
    // нужна для окна всплывающего модуля
//    implementation 'com.android.support:cardview-v7:28.0.0'
    // позволит стилизировать поля ввода
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // для работы со шрифтами стилями и т д
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // тоже надо
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
//    implementation platform('com.google.firebase:firebase-bom:26.1.0')
//    implementation 'com.google.firebase:firebase-auth'


//    implementation 'com.google.firebase:firebase-analytics:21.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.5'
//    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    // библиотеки для кошелька XRP
    implementation 'org.xrpl:xrpl4j-address-codec:2.3.0'
    implementation 'org.xrpl:xrpl4j-keypairs:2.3.0'
    implementation 'org.xrpl:xrpl4j-model:2.3.0'
    implementation 'org.xrpl:xrpl4j-client:2.3.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

//    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'
    // https://mvnrepository.com/artifact/com.sun/tools
//    implementation 'com.sun:tools:1.5.0'

    // https://mvnrepository.com/artifact/org.xrpl/xrpl4j-crypto-core
    implementation group: 'org.xrpl', name: 'xrpl4j-crypto-core', version: '2.3.0'

    // нужна чтобы заработал этот класс - SingleKeySignatureService
    // https://mvnrepository.com/artifact/org.xrpl/xrpl4j-crypto-bouncycastle
    implementation group: 'org.xrpl', name: 'xrpl4j-crypto-bouncycastle', version: '2.3.0'

    // для того чтобы не вылетало - xrplClient
    implementation 'io.github.openfeign:feign-jackson:11.8'
    implementation 'io.github.openfeign:feign-core:11.8'

    annotationProcessor 'org.immutables:value:2.8.2' // for annotation processor
//    implementation 'org.immutables:value-annotations:2.8.2' // for annotations
//    implementation 'org.immutables:builder:2.8.2' // for annotations
//    implementation 'org.immutables:gson:2.8.2' // for annotations

    // QR - code
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'org.immutables:value:2.8.2'

    // retrofit
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0' //Thanks for using https://jar-download.com
//    implementation 'com.squareup.retrofit2:converter-gsone:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.google.code.gson:gson:2.8.6'


    // для сканирования QR - кода
    def camerax_version = "1.0.0-beta5"
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation "androidx.camera:camera-core:1.1.0"
    implementation 'androidx.camera:camera-view:1.2.0-alpha03'
    implementation "androidx.camera:camera-extensions:1.2.0-alpha03"

    // https://mvnrepository.com/artifact/androidx.camera/camera-extensions
//    implementation group: 'androidx.camera', name: 'camera-extensions', version: '1.2.0-alpha03'




//    def camerax_version = "1.1.0-alpha08"
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"





}

