<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checking_new_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xura_black"
    tools:context=".view.CheckingNewWallet"
    tools:ignore="MissingDefaultResource">


    <!-- XURA Logo -->
    <include
        layout="@layout/logo_xura"
        android:id="@+id/logo_xura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Instruction text -->
    <TextView
        android:id="@+id/checking_new_wallet_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/lead_the_seed"
        android:textAlignment="center"
        android:textColor="@color/xura_text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_xura" />

    <!-- Seed input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_field"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="ssG3xqRQSnxfYfFsThoHfy7fNEZZctDc3Dx"
        app:boxBackgroundColor="@color/xura_glass_fill"
        app:boxStrokeColor="@color/xura_glass_border"
        app:boxStrokeErrorColor="@color/xura_error"
        app:hintTextColor="@color/xura_text_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checking_new_wallet_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textColor="@color/xura_cyan"
            android:textColorHint="@color/xura_text_muted"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- NEXT button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_link"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_button_primary"
        app:backgroundTint="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/next"
        android:textColor="@color/xura_text_on_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:letterSpacing="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>