<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restore_wallet_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xura_black"
    tools:context=".view.RestoreWallet"
    tools:ignore="MissingDefaultResource">


    <!-- XURA Logo -->
    <include
        layout="@layout/logo_xura"
        android:id="@+id/logo_xura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RESTORE FROM BACKUP SEED title -->
    <TextView
        android:id="@+id/restore_wallet_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/restore_from_backup_seed"
        android:textAlignment="center"
        android:textColor="@color/xura_text_secondary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_xura" />

    <!-- Seed input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_restore_wallet_seed_field"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:hint="ssG3xqRQSnxfYfF9foHfy7fNEZZctDc3Dx"
        app:boxBackgroundColor="@color/xura_glass_fill"
        app:boxStrokeColor="@color/xura_glass_border"
        app:boxStrokeErrorColor="@color/xura_error"
        app:hintTextColor="@color/xura_text_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restore_wallet_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/restore_wallet_seed_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/xura_cyan"
            android:textColorHint="@color/xura_text_muted"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Status text -->
    <TextView
        android:id="@+id/restore_wallet_text_view_tow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/xura_text_secondary"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_restore_wallet_seed_field" />

    <!-- NEXT button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/restore_wallet_next_link"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_button_primary"
        app:backgroundTint="@null"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/next"
        android:textColor="@color/xura_text_on_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:letterSpacing="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>