<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rules_of_the_game_double_your_bet_page"
    android:background="@color/xura_black"
    tools:context=".view.RulesOfTheGameGuessTheColor"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutSetAnAppPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xura_black">


        <!-- GUESS THE NUMBER title -->
        <TextView
            android:id="@+id/guess_the_color_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/guess_the_number"
            android:textAlignment="center"
            android:textColor="@color/xura_text_primary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Rules text -->
        <TextView
            android:id="@+id/guess_the_color_rules"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/rules_double_your_bet"
            android:textAlignment="center"
            android:textColor="@color/xura_text_secondary"
            android:textSize="14sp"
            android:textStyle="italic"
            android:fontFamily="@font/montserrat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guess_the_color_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>