<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_language_view_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xura_black"
    tools:context=".view.SelectLanguage"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutSetAnAppPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/xura_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- XURA Logo -->
        <include
            layout="@layout/logo_xura"
            android:id="@+id/logo_xura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- SELECT LANGUAGE title -->
        <TextView
            android:id="@+id/settings_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/select_language_text"
            android:textAlignment="center"
            android:textColor="@color/xura_text_primary"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_xura" />

        <!-- ENGLISH button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_english_linc"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_button_secondary"
            app:backgroundTint="@null"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/select_language_english"
            android:textColor="@color/xura_text_secondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:letterSpacing="0.08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintVertical_bias="0.95" />

        <!-- RUSSIAN button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_russian_linc"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_button_primary"
            app:backgroundTint="@null"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/select_language_russian"
            android:textColor="@color/xura_text_on_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:letterSpacing="0.08"
            app:layout_constraintBottom_toTopOf="@+id/settings_english_linc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>